<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bXO-IN-n2I">
            <objects>
                <viewController id="1kQ-U1-sHv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWZ-Mh-eya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dO3-89-W1a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGH-e3-cmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="161"/>
        </scene>
        <!--Abstraction-->
        <scene sceneID="pmW-wA-xHl">
            <objects>
                <viewController title="Abstraction" id="nn4-px-Shv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THQ-Dk-pNQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="XSJ-U2-YM5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGP-hK-BsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="161"/>
        </scene>
        <!--Data & Information-->
        <scene sceneID="Xfc-u5-MYx">
            <objects>
                <viewController title="Data &amp; Information" id="AdA-Lh-YeO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCz-UV-Jqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Mvg-hC-U8A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7q-mR-B1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="162"/>
        </scene>
        <!--Algorithms-->
        <scene sceneID="lv6-1e-6Oe">
            <objects>
                <viewController title="Algorithms" id="ezs-DQ-aHd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9O-1c-O7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Uga-gZ-E62"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zh-LM-Zus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="163"/>
        </scene>
        <!--Programming-->
        <scene sceneID="v0e-0h-3cd">
            <objects>
                <viewController title="Programming" id="Qvy-M9-wDa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DiD-JK-Yeb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="SL8-VU-4PA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOq-04-DOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="836"/>
        </scene>
        <!--The Internet-->
        <scene sceneID="i5M-9P-oOU">
            <objects>
                <viewController title="The Internet" id="8kX-Xj-2dT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWD-ob-SVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="lKq-P6-al5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIj-Lw-Nvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="835"/>
        </scene>
        <!--Global Impact-->
        <scene sceneID="n4i-5h-UqL">
            <objects>
                <viewController title="Global Impact" id="B0G-KK-R0e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNV-H2-4AS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="agO-Pc-ANc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbl-We-REv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="833"/>
        </scene>
        <!--Creativity-->
        <scene sceneID="gR7-zP-Tdc">
            <objects>
                <viewController title="Creativity" id="cy3-nZ-Gf8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVt-MK-lU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="EEE-Yg-C2v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19g-s8-lkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="835"/>
        </scene>
    </scenes>
</document>
